------------------
Stream[ head, tail, cons, style: 'array ]

head = function(s) { return s[0] }
tail = function(s) { return s.slice(1) }
cons = function(h,t) { return [h].concat(t) }


==================

------------------
Thunk[ thunk ]

thunk = function(f) { 
    var cell = null;
    return function() {
        if (cell) {
            return cell[0];
        }
        else {
            cell = [f()];
            return cell[0];
        }
    }
}

==================

--------------
Stream[ head, tail, cons, style: 'church ]

head = function(s) { return s(function(h,t) { return h }) }
tail = function(s) { return s(function(h,t) { return t }) }
cons = function(h,t) { return function(f) { return f(h,t) } }

==================

Stream[ head, tail, cons, style ]
-------------
Example[ ex, style ]

ex = function() { 
    return head(tail(cons(0,cons(1,null))));
}
