-- Initial logic-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logic-db
version:             0.1.0.0
synopsis:            A predicate database (like datalog)
-- description:         
homepage:            http://github.com/luqui/logic-db
license:             BSD3
license-file:        LICENSE
author:              Luke Palmer
maintainer:          lrpalmer@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable logic-db
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*