-- Initial logic-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logic-db
version:             0.1.0.0
synopsis:            A predicate database (like datalog)
-- description:         
homepage:            http://github.com/luqui/logic-db
license:             BSD3
license-file:        LICENSE
author:              Luke Palmer
maintainer:          lrpalmer@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable test
  main-is:             Main.hs
  other-modules:     LogicDB.UnificationSolver, 
                       LogicDB.JSONF,
                       LogicDB.FZip,
                       LogicDB.Database
  build-depends:       base ==4.6.*, 
                       free ==3.4.1, 
                       transformers ==0.3.0.0,
                       weighted-search ==0.1.0.1,
                       containers ==0.5.0.0,
                       aeson ==0.6.1.0,
                       attoparsec ==0.10.4.0,
                       vector ==0.10.0.1,
                       text ==0.11.2.3,
                       hashable ==1.2.0.10,
                       unordered-containers ==0.2.3.1,
                       void ==0.6.1,
                       scotty ==0.4.6,
                       bytestring ==0.10.0.2
